# velocity-spring-boot-starter

./: pom.xml
src/main/java/com/kalman03/springboot/velocity/: VelocityAutoConfiguration.java
